<view class="m20">
  <van-cell-group inset>
    <van-cell wx:for="{{info}}" title="{{item.title}}" value="{{item.value}}" border="{{ false }}" wx:key="index" />
  </van-cell-group>
</view>
<view class="pbxb fixed-bottom d-b-c">
  <van-button color="linear-gradient(to right, #4bb0ff, #6149f6)" size="large" icon="records">编辑招聘信息</van-button>
  <van-button color="linear-gradient(to right, #4bb0ff, #6149f6)" size="large" icon="records">删除招聘信息</van-button>
</view>